<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Internship - Stage Zero Task </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><a href="https://hng.tech">HNG Internship</a> Stage Zero Task</h1>
        <p>Name: Toluwalemi Oluwadare</p>
        <p>Username: Toluwalemi</p>
        <p>Email:<a href= "mailto: toluwalemisrael@gmail.com"> toluwalemisrael@gmail.com </a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
